{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/ipfs/go-libp2p-peerstore"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/go-libp2p-peerstore"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmZNVWh8LLjAavuQ2JXuFmuYH3C11xo988vSgp7UQrTRj1",
      "name": "go-ipfs-util",
      "version": "1.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmSpJByNKFX1sCsHBEp3R73FL4NF6FnQTEGyNAXHm2GS52",
      "name": "go-log",
      "version": "1.2.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmYzDkkgAEmrcNzFCiYo6L1dTX4EAG1gZkbtdbd9trL4vd",
      "name": "go-multiaddr",
      "version": "0.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZy2y8t9zQH2a1b8q2ZSLKp17ATuJoCNxxyMFG5qFExpt",
      "name": "go-net",
      "version": "0.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmUusaX99BZoELh7dmPgirqRQ1FAmMnmnBn3oiqDFGBUSc",
      "name": "go-keyspace",
      "version": "1.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmVoi5es8D5fNHZDqoW6DgDAEPEV5hQp8GBz161vZXiwpQ",
      "name": "go-libp2p-crypto",
      "version": "1.0.4"
    },
    {
      "author": "jbenet",
      "hash": "QmY83KqqnQ286ZWbV2x7ixpeemH3cBpk8R54egS619WYff",
      "name": "go-multiaddr-net",
      "version": "1.3.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmeLQ13LftT9XhNn22piZc3GP56fGqhijuL5Y8KdUaRn1g",
      "name": "mafmt",
      "version": "1.1.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmWXjJo15p4pzT7cayEwZi2sWgJqLnGDof6ZGMh9xBgU1p",
      "name": "go-libp2p-peer",
      "version": "2.0.4"
    }
  ],
  "gxVersion": "0.4.0",
  "language": "go",
  "license": "MIT",
  "name": "go-libp2p-peerstore",
  "version": "1.2.5"
}

