{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/ipfs/go-libp2p-peer"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/go-libp2p-peer"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmT8rehPR3F6bmwL6zjUN8XpiDBFFpMP2myPdC6ApsWfJf",
      "name": "go-base58",
      "version": "0.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmYf7ng2hG5XBtJA3tN34DQ2GUN5HNksEw1rLDkmr6vGku",
      "name": "go-multihash",
      "version": "0.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZNVWh8LLjAavuQ2JXuFmuYH3C11xo988vSgp7UQrTRj1",
      "name": "go-ipfs-util",
      "version": "1.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "Qmazh5oNUVsDZTs2g59rq8aYQqwpss8tcUWQzor5sCCEuH",
      "name": "go-log",
      "version": "0.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmcobAGsCjYt5DXoq9et9L8yR8er7o7Cu3DTvpaq12jYSz",
      "name": "go-multiaddr",
      "version": "0.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZy2y8t9zQH2a1b8q2ZSLKp17ATuJoCNxxyMFG5qFExpt",
      "name": "go-net",
      "version": "0.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmUusaX99BZoELh7dmPgirqRQ1FAmMnmnBn3oiqDFGBUSc",
      "name": "go-keyspace",
      "version": "1.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmaP38GJApheTr84f8R89vsT7oJLQw1AeCz4HqrQgv2njB",
      "name": "go-libp2p-crypto",
      "version": "1.0.0"
    }
  ],
  "gxVersion": "0.4.0",
  "language": "go",
  "license": "MIT",
  "name": "go-libp2p-peer",
  "version": "1.0.3"
}